# TEST container is generic

    - name: fast check if container {{ item.name }} exists
      stat:
        path: /home/core/dc-{{ item.name }}/docker-compose.yml
      register: container_exists
      no_log: yes

    - name: iteration docker_service 
      when: container_exists.stat.exists == False
      become: no
      block:
        - name: make folder
          file:
            path: ./dc-{{ item.name }}
            state: directory

        - name: copy docker-compose.yml
          template:
            src: ./dc-{{ item.name }}/docker-compose.yml
            dest: ./dc-{{ item.name }}/docker-compose.yml

    - name: Force volume driver is convoy
      shell: |
                /opt/bin/yq w -i ./dc-{{ item.name }}/docker-compose.yml 'volumes.*.driver' convoy

    - name: build docker compose
      when: item.state == 'built' or item.state == 'run'
      docker_service:
        project_src: dc-test
        state: present
      register: output

    - debug:
        var: output

