[Unit]
Description=Convoy Daemon
Before=docker.service

[Service]
#convoy daemon starts convoy_pdata_tools assuming it is in the default $PATH
EnvironmentFile=/etc/default/convoy

ExecStart=/opt/bin/convoy daemon --drivers vfs --driver-opts vfs.path={{ volpath }}
Type=simple
Restart=always
KillMode=process

[Install]
WantedBy=multi-user.target
