---
- hosts: all
  become: yes
  gather_facts: False


  vars_files:
    - group_vars/coreos.yml
    - group_vars/opt-bin.yml
      #- group_vars/user-keys.yml
      #- group_vars/user-groups.yml


  roles:
    - instrumentisto.coreos-bootstrap
    #- { role: kellerfuchs.ansible-authorize_keys_d, group: "{{ one_group_selected }}", exclusive: no }


  tasks:
    - name: fast check if opt bin exists
      stat: 
        path: /opt/bin
      register: optbin
      no_log: yes

    - name: Creates all folders
      when: optbin.stat.isdir is not defined or not optbin.stat.isdir
      file:
        path: "{{ item }}"
        owner: core
        state: directory
      with_items:
        - /etc/docker
        - /opt/bin
        - "{{ volpath }}"



