[Unit]
Description=Make snapshots of all volumes

[Service]
Type=oneshot
ExecStart=/usr/bin/sh -c 'convoy list volumes | jq -r "keys[]" | while read v ; do convoy snapshot create "$v" --name "daily snapshot" ; done'
