version: '2'
services:
  hello_world:
    image: ubuntu
    command: [/bin/echo, 'Hello world']

  web:
    image: odoo:12.0
    depends_on:
      - db
    ports:
      - "8069:8069"
    volumes:
      - {{ volpath }}/odoo-web-data:/var/lib/odoo
      - {{ volpath }}/odoo-config:/etc/odoo
      - {{ volpath }}/odoo-addons:/mnt/extra-addons
  db:
    image: postgres:10
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_PASSWORD=odoo
      - POSTGRES_USER=odoo
      - PGDATA=/var/lib/postgresql/data/pgdata
    volumes:
      - {{ volpath }}/odoo-db-data:/var/lib/postgresql/data/pgdata
volumes:
  odoo-web-data:
  odoo-db-data:
